[loggers]
keys=root, ec2

[handlers]
keys=console, file

[formatters]
keys=extend, simple

#----------------------------------
[logger_root]
level=INFO
handlers=file

[logger_ec2]
level=INFO
handlers=console, file
qualname=ec2
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=extend
args=('ec2.log',)

[formatter_extend]
format=%(asctime)s [%(levelname)s] (%(name)s) %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
